IntroInWPF/MainWindow.xaml

<Window x:Class="IntroInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:IntroInWPF"
        xmlns:data="clr-namespace:IntroInWPF.Data"
        xmlns:m="clr-namespace:IntroInWPF.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <TabItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Справка">
                    <TabItem Header="Помощь"/>
                    <Separator/>
                    <TabItem Header="О программе"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Right">
                    <ResizeGrip/>
                </StatusBarItem>
                <StatusBarItem Content="Готов к труду и обороне"/>
            </StatusBar>
            <TabControl>
                <TabItem Header="Списки">
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar Header="Сервера">
                                <ComboBox Margin="26,0,0,0" MinWidth="120" MaxWidth="250" SelectedIndex="0"
                                          ItemsSource="{x:Static data:TestData.Servers}"
                                          DisplayMemberPath="Address">
                                    <!--<ComboBoxItem>smtp.yandex.ru:465</ComboBoxItem>
                                    <ComboBoxItem>smtp.mail.ru:465</ComboBoxItem>
                                    <ComboBoxItem>smtp.gmail.com:587</ComboBoxItem>-->
                                    
                                </ComboBox>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Media/add.png" Height="16" Margin="0,0,5,0"/>
                                        <TextBlock Text="Добавить"/>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Редактировать">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Media/edit.png" Height="16" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Удалить">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Media/remove.png" Height="19" Margin="0,0,5,0"/>
                                    </StackPanel>
                                </Button>
                            </ToolBar>
                            <ToolBar Header="Отправители" Band="1" BandIndex="0">
                                <ComboBox MinWidth="120" MaxWidth="250" SelectedIndex="0"
                                          ItemsSource="{x:Static data:TestData.Senders}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate DataType="m:Sender">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Address}" Margin="3,0,0,0"
                                                           Opacity="0.6" FontSize="8"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <!--<ComboBoxItem>ivanov@ya.ru</ComboBoxItem>
                                    <ComboBoxItem>petrov@mail.ru</ComboBoxItem>
                                    <ComboBoxItem>sidirov@gmal.com</ComboBoxItem>-->
                                </ComboBox>
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle" 
                                                         Margin="0,0,5,0"
                                                         Foreground="DarkBlue"/>
                                        <TextBlock Text="Добавить"/>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                                <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                            </ToolBar>
                            <ToolBar>
                                <TextBlock Text="Перейти в планировщик" VerticalAlignment="Center"/>
                                <Button fa:Awesome.Content="Regular_Clock" Foreground="DarkBlue"/>
                            </ToolBar>
                            <ToolBar Band="1" Header="Получатели">
                                <Button>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="12" Icon="Solid_PlusCircle" 
                                                         Foreground="DarkBlue"/>
                                    </StackPanel>
                                </Button>
                                <Button ToolTip="Редактировать" fa:Awesome.Content="Solid_Edit" Foreground="DarkOrange"/>
                                <Button ToolTip="Убавить" fa:Awesome.Content="Solid_Trash" Foreground="Red"/>
                            </ToolBar>
                        </ToolBarTray>
                        <GroupBox Header="Список получателей" Margin="3">
                            <DataGrid AutoGenerateColumns="False" 
                                      ItemsSource="{x:Static data:TestData.Resepients}"
                                      IsReadOnly="True"
                                      GridLinesVisibility="Vertical"
                                      VerticalGridLinesBrush="DarkGray"
                                      AlternatingRowBackground="#330000FF">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" MinWidth="30"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" MinWidth="120"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Планировщик">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="191"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Управления">
                            <StackPanel>
                                <TextBlock Text="Дата" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <Calendar/>
                                <TextBlock Text="Время" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBox Margin="6,0"/>
                                <StackPanel Margin="5,7">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Margin" Value="0,3"/>
                                            <Setter Property="Background" Value="White"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Button Content="Запланировать"/>
                                    <Button Content="Отправить немедленно"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Задания">
                            <ListBox >
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBoxItem>
                                    <GroupBox>
                                        <GroupBox.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">"Задания от 24.10.22 22:49"</TextBlock>
                                                <Button Margin="5,0,0,0" Background="Transparent" BorderThickness="0" Foreground="Red" FontWeight="Bold">X</Button>
                                            </StackPanel>
                                        </GroupBox.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                            </ItemsControl>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                                <ItemsControl Grid.Column="1" Grid.Row="1">
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                                <ItemsControl Grid.Column="1" Grid.Row="1">
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <GroupBox Header="Задания от 24.10.22 22:49">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                            </ItemsControl>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                                <ItemsControl Grid.Column="1" Grid.Row="1">
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                                <ItemsControl Grid.Column="1" Grid.Row="1">
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <GroupBox Header="Задания от 24.10.22 22:49">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                            <ItemsControl Grid.Column="1" Grid.Row="1">
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                            </ItemsControl>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                            <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                                <ItemsControl Grid.Column="1" Grid.Row="1">
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            </Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Отправитель:"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0" Text="Иванов И.И."/>

                                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Получатели:"/>
                                                <ItemsControl Grid.Column="1" Grid.Row="1">
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Петров И.И."/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Сидоров И.И."/>
                                                </ItemsControl>

                                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Письмо"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2" Text="Тема письма"/>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>
                                </ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="Transparent">
                            
                        </GridSplitter>
                    </Grid>
                </TabItem>
                <TabItem Header="Письма"></TabItem>
                <TabItem Header="Статистика"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
